PORT=8088
VERSION=1.0.0
DATABASE_URL=https://company-employee-info-system-default-rtdb.firebaseio.com
GOOGLE_APPLICATION_CREDENTIALS=company-employee-info-system-firebase-adminsdk-1ukxq-c2da848ae1.json
ADMIN_TOKEN=918088638336
